[web_servers]
rockylinux ansible_host=192.168.122.43 

[db_servers]
ubuntu ansible_host=192.168.122.188 apache_package=apache2 php_package=libapache2-mod-php

[all:vars]
ansible_user=user
ansible_connection=ssh
